<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-aircraft-take-off" viewBox="0 0 32 32">
<path d="M31.792 10.325c0.19 0.411 0.203 2.064-7.814 5.827l-7.861 3.69c-2.736 1.285-6.706 2.974-8.456 3.442-1.226 0.326-2.395-0.506-2.395-0.506s-3.53-3.16-4.467-3.87c-0.936-0.71-0.856-1.072 0.344-1.456 0.747-0.238 5.008 0.789 6.824 1.248 2.142-1.28 4.099-2.378 5.026-2.877-2.234-1.653-6.413-4.739-7.746-5.68-1.278-0.904 0.016-1.229 0.016-1.229 0.589-0.158 1.859-0.365 2.499-0.23 4.354 0.91 11.621 3.314 12.178 3.498 1.331-0.698 3.405-1.747 4.675-2.344 3.32-1.558 6.923-0.059 7.178 0.488z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path d="M17.6 26.4v-5.6h-12.8v-9.6h12.8v-5.6l10.4 10.4-10.4 10.4z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 32 32">
<path d="M22.4 3.2v27.2l-6.4-6.4-6.4 6.4v-27.2c0-0.885 0.936-1.632 1.6-1.6h9.6c1.102-0.032 1.6 0.715 1.6 1.6z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 32 32">
<path d="M9.28 19.52v-9.92h-6.080c-1.76 0-3.2 1.44-3.2 3.2v9.6c0 1.76 1.44 3.2 3.2 3.2h1.6v4.8l4.8-4.8h8c1.76 0 3.2-1.44 3.2-3.2v-2.912c-0.102 0.022-0.211 0.034-0.32 0.034l-11.2-0.002zM28.8 1.6h-14.4c-1.76 0-3.2 1.44-3.2 3.2v12.8h11.2l4.8 4.8v-4.8h1.6c1.76 0 3.2-1.438 3.2-3.2v-9.6c0-1.76-1.44-3.2-3.2-3.2z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<path d="M29.875 17.6h-2.675v9.6c0 0.712-0.31 1.6-1.6 1.6h-6.4v-9.6h-6.4v9.6h-6.4c-1.29 0-1.6-0.888-1.6-1.6v-9.6h-2.675c-0.957 0-0.752-0.518-0.096-1.197l12.838-12.851c0.312-0.323 0.722-0.483 1.133-0.499 0.411 0.016 0.821 0.174 1.133 0.499l12.837 12.85c0.658 0.68 0.862 1.198-0.094 1.198z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 32 32">
<path d="M28.306 7.56c-0.805-4.763-5.152-7.947-9.71-7.106s-8.41 4.506-7.605 9.272c0.171 1.026 0.653 2.63 1.221 3.784l-8.28 12.357c-0.306 0.456-0.478 1.278-0.387 1.826l0.533 3.154c0.093 0.547 0.595 0.915 1.12 0.822l2.426-0.45c0.525-0.094 1.19-0.557 1.478-1.022l3.275-5.298 0.029-0.035 2.218-0.41 3.824-6.206c1.256 0.222 3.059 0.147 4.125-0.050 4.557-0.842 6.539-5.872 5.734-10.638zM24.266 10.003c-1.254 1.872-2.534 0.554-4.325-0.76-1.79-1.309-3.416-2.115-2.163-3.987s3.722-2.328 5.515-1.016c1.792 1.31 2.226 3.891 0.973 5.763z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path d="M30.987 28.963l-2.187-6.563h-2.4l1.333 6.4h-23.466l1.333-6.4h-2.4l-2.189 6.563c-0.555 1.67 0.429 3.037 2.189 3.037h25.6c1.76 0 2.744-1.366 2.187-3.037zM24 8c0-4.418-3.581-8-8-8s-8 3.582-8 8c0 7.64 8 16 8 16s8-8.36 8-16zM11.68 8.096c0-2.386 1.933-4.318 4.32-4.318s4.32 1.933 4.32 4.318c0 2.387-1.934 4.32-4.32 4.32s-4.32-1.934-4.32-4.32z"></path>
</symbol>
<symbol id="icon-login" viewBox="0 0 32 32">
<path d="M22.4 16l-9.6-8v4.8h-11.2v6.4h11.2v4.8l9.6-8zM27.2 27.2h-12.8v3.2h12.8c1.76 0 3.2-1.44 3.2-3.2v-22.4c0-1.76-1.44-3.2-3.2-3.2h-12.8v3.2h12.8v22.4z"></path>
</symbol>
<symbol id="icon-magnifying-glass" viewBox="0 0 32 32">
<path d="M28.072 24.747l-6.046-6.046c0.912-1.496 1.437-3.256 1.437-5.136 0-5.467-4.738-10.203-10.205-10.203s-9.898 4.43-9.898 9.898c0 5.466 4.738 10.203 10.203 10.203 1.819 0 3.52-0.494 4.984-1.35l6.078 6.082c0.595 0.594 1.56 0.594 2.154 0l1.509-1.509c0.594-0.594 0.378-1.344-0.216-1.938zM6.406 13.259c0-3.786 3.067-6.853 6.851-6.853s7.158 3.371 7.158 7.158c0 3.784-3.069 6.853-6.853 6.853s-7.157-3.374-7.157-7.158z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<path d="M31.115 5.949l-9.6-4.8c-0.45-0.226-0.981-0.226-1.432 0l-9.008 4.504-8.97-2.99c-0.49-0.163-1.024-0.082-1.442 0.221s-0.664 0.784-0.664 1.298v20.802c0 0.606 0.342 1.16 0.885 1.43l9.6 4.8c0.226 0.112 0.47 0.17 0.715 0.17s0.491-0.056 0.715-0.17l9.008-4.502 8.97 2.99c0.488 0.16 1.024 0.078 1.442-0.222s0.664-0.784 0.664-1.296v-20.803c0.002-0.606-0.341-1.16-0.883-1.43zM12.8 8.37l6.4-3.2v18.821l-6.4 3.2v-18.821zM3.2 6.4l6.4 2.133v18.658l-6.4-3.2v-17.59zM28.8 25.963l-6.4-2.134v-18.659l6.4 3.2v17.594z"></path>
</symbol>
<symbol id="icon-message" viewBox="0 0 32 32">
<path d="M28.8 9.6v11.2c0 1.76-1.44 3.2-3.2 3.2h-6.4v4.8l-6.4-4.8h-6.4c-1.762 0-3.2-1.44-3.2-3.2v-11.2c0-1.76 1.438-3.2 3.2-3.2h19.2c1.76 0 3.2 1.44 3.2 3.2z"></path>
</symbol>
<symbol id="icon-pin" viewBox="0 0 32 32">
<path d="M7.638 24.459l-3.368 5.2 0.358 1.701 1.696-0.363 3.366-5.197c-0.358-0.192-0.714-0.397-1.058-0.624-0.349-0.226-0.682-0.467-0.995-0.717zM21.898 22.643c0.022-0.046 0.037-0.098 0.058-0.147 0.085-0.187 0.16-0.374 0.221-0.571 0.010-0.035 0.014-0.070 0.026-0.102 0.062-0.218 0.115-0.432 0.157-0.653 0-0.011 0-0.019 0-0.034 0.312-1.87-0.232-3.957-1.477-5.842l1.776-2.742c2.046 0.261 3.816-0.254 4.667-1.571 1.477-2.277-0.32-6.067-4.008-8.469-3.691-2.403-7.877-2.504-9.35-0.23-0.854 1.318-0.605 3.147 0.469 4.917l-1.779 2.742c-2.222-0.373-4.346-0.026-5.925 1.024-0.010 0.003-0.021 0.006-0.027 0.013-0.184 0.125-0.363 0.262-0.531 0.406-0.027 0.022-0.059 0.043-0.082 0.066-0.157 0.134-0.298 0.285-0.434 0.435-0.032 0.038-0.077 0.072-0.107 0.112-0.17 0.194-0.326 0.398-0.464 0.616-2.214 3.413-0.325 8.578 4.213 11.534 4.541 2.957 10.016 2.582 12.226-0.83 0.139-0.216 0.267-0.442 0.373-0.674zM20.594 6.71c-1.419-0.923-2.112-2.379-1.544-3.258 0.566-0.875 2.178-0.835 3.594 0.088 1.422 0.923 2.109 2.382 1.544 3.258s-2.173 0.835-3.594-0.088z"></path>
</symbol>
<symbol id="icon-home3" viewBox="0 0 32 32">
<path d="M32 19l-6-6v-9h-4v5l-6-6-16 16v1h4v10h10v-6h4v6h10v-10h4z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 32 32">
<path d="M28 4v26h-21c-1.657 0-3-1.343-3-3s1.343-3 3-3h19v-24h-20c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h24v-28h-2z"></path>
<path d="M7.002 26v0c-0.001 0-0.001 0-0.002 0-0.552 0-1 0.448-1 1s0.448 1 1 1c0.001 0 0.001-0 0.002-0v0h18.997v-2h-18.997z"></path>
</symbol>
<symbol id="icon-bubbles2" viewBox="0 0 36 32">
<path d="M15 0v0c8.284 0 15 5.435 15 12.139s-6.716 12.139-15 12.139c-0.796 0-1.576-0.051-2.339-0.147-3.222 3.209-6.943 3.785-10.661 3.869v-0.785c2.008-0.98 3.625-2.765 3.625-4.804 0-0.285-0.022-0.564-0.063-0.837-3.392-2.225-5.562-5.625-5.562-9.434 0-6.704 6.716-12.139 15-12.139zM31.125 27.209c0 1.748 1.135 3.278 2.875 4.118v0.673c-3.223-0.072-6.181-0.566-8.973-3.316-0.661 0.083-1.337 0.126-2.027 0.126-2.983 0-5.732-0.805-7.925-2.157 4.521-0.016 8.789-1.464 12.026-4.084 1.631-1.32 2.919-2.87 3.825-4.605 0.961-1.84 1.449-3.799 1.449-5.825 0-0.326-0.014-0.651-0.039-0.974 2.268 1.873 3.664 4.426 3.664 7.24 0 3.265-1.88 6.179-4.82 8.086-0.036 0.234-0.055 0.474-0.055 0.718z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 36 32">
<path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
<path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
</symbol>
<symbol id="icon-star-full" viewBox="0 0 32 32">
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aircraft-take-off"><use xlink:href="#icon-aircraft-take-off"></use></svg><span class="name"> icon-aircraft-take-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-login"><use xlink:href="#icon-login"></use></svg><span class="name"> icon-login</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-message"><use xlink:href="#icon-message"></use></svg><span class="name"> icon-message</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin"><use xlink:href="#icon-pin"></use></svg><span class="name"> icon-pin</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home3"><use xlink:href="#icon-home3"></use></svg><span class="name"> icon-home3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles2"><use xlink:href="#icon-bubbles2"></use></svg><span class="name"> icon-bubbles2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star-full"><use xlink:href="#icon-star-full"></use></svg><span class="name"> icon-star-full</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
